CREATE MODEL SamsungSmartTv WITH
    schema:name = "Samsung Smart TV",
    iot:facet = iot-facet:media,
    iot:facet = iot-facet:media.tv
ATTRIBUTE on WITH
    schema:name = "off",
    iot:purpose = iot-purpose:on.false,
    iot:write = true
ATTRIBUTE "volume.delta" WITH
    schema:name = "volume up or down",
    iot:purpose = iot-purpose:volume.delta,
    iot:type = iot:type.integer,
    iot:write = true
ATTRIBUTE "band" WITH
    schema:name = "band",
    iot:purpose = iot-purpose:band,
    iot:type = iot:type.string,
    iot:enumeration = "iot-purpose:band.tv",
    iot:enumeration = "iot-purpose:band.hdmi",
    iot:enumeration = "iot-purpose:band.hdmi#1",
    iot:enumeration = "iot-purpose:band.hdmi#2",
    iot:enumeration = "iot-purpose:band.av",
    iot:enumeration = "iot-purpose:band.av#1",
    iot:enumeration = "iot-purpose:band.av#2",
    iot:enumeration = "iot-purpose:band.component",
    iot:enumeration = "iot-purpose:band.component#1",
    iot:enumeration = "iot-purpose:band.svideo",
    iot:enumeration = "iot-purpose:band.svideo#1",
    iot:write = true
;
